Test Generation Using the W-method. V2.0. August 1, 2013

Enter filename: Task3.txt
FSM input from:  Task3.txt
States: 6
Edges 12
Input alphabet:
(
)
*
0
7

Output alphabet:
x
yes

From 	 Input/Output 	 To
1	 */x		 1
1	 (/x		 3
1	 (/x		 2
2	 */x		 2
2	 0/x		 3
3	 0/x		 4
3	 */x		 2
4	 7/x		 5
4	 */x		 2
5	 */x		 5
5	 )/x		 6
6	 */yes		 6

Transition cover set (P). 13 entries.
Empty ( ( (* (* (0 (0 (0* (07 (07) (07)* (07* * 

W Set. 5 entries.
( ) * 0 00 

Number of Test Cases :49
Test cases: [(, ((, (), (*, (*(, (*), (**, (*0, (*00, (0, (0(, (0), (0*, (0*(, (0*), (0**, (0*0, (0*00, (00, (000, (07(, (07), (07)(, (07)), (07)*, (07)*(, (07)*), (07)**, (07)*0, (07)*00, (07)0, (07)00, (07*, (07*(, (07*), (07**, (07*0, (07*00, (070, (0700, ), *, *(, *), **, *0, *00, 0, 00]
(

FSM execution begins. Input: ( Initial state: 1
Current state: 1
 Input: ( Next state: 3 Output: x

FSM execution completed. Final state: 3
Output pattern:x
( (

FSM execution begins. Input: ( ( Initial state: 1
Current state: 1
 Input: ( Next state: 3 Output: x
Current state: 3

Exception occured. 
Class:WMethod
Method: runFSM
 Invalid token: (